apiVersion: v1
kind: ConfigMap
metadata:
  name: todo-back-env-config
  namespace: project
data:
  DB_HOST: "postgres-stset-0.postgres-svc"
  DB_PORT: "5432"
  DB_NAME: "todos"
  DB_USERNAME: "admin"
  DB_PASSWORD: "admin"
