apiVersion: v1
kind: ConfigMap
metadata:
  name: ping-pong-env-config
  namespace: exercises
data:
  DB_HOST: "postgres-stset-0.postgres-svc"
  DB_PORT: "5432"
  DB_NAME: "mydb"
  DB_USERNAME: "admin"
  DB_PASSWORD: "admin"
